# garage-formauto

./: build.gradle  settings.gradle
src/main/java/org/example/formauto/: FormautoApplication.java
src/main/java/org/example/formauto/DTO/: VoitureDTO.java
src/main/java/org/example/formauto/config/: WebConfig.java
src/main/java/org/example/formauto/controller/: ImageController.java  VoitureController.java
src/main/java/org/example/formauto/entities/: Image.java  Voiture.java
src/main/java/org/example/formauto/repositories/: ImageRepository.java  VoitureRepository.java
src/main/java/org/example/formauto/services/: ImageService.java  VoitureService.java
src/main/java/org/example/formauto/utils/: ImageUtils.java  VoitureMapper.java
src/main/resources/: application.properties
src/main/sql/: formauto.sql
src/test/java/org/example/formauto/: FormautoApplicationTests.java
