spring.application.name=formauto

spring.datasource.url=jdbc:mysql://localhost:3306/formauto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Azerty1234%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Niveau de log pour Spring et Hibernate
logging.level.org.springframework=info
logging.level.org.hibernate=info

# Configuration du port du serveur
server.port=8080